# freemarker

./: pom.xml
src/main/java/com/ringo/bean/: User.java
src/main/java/com/ringo/servlet/: FreeMarker01.java  MyServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: 1629442643901.html
src/main/webapp/template/: a.html  f01.ftl  f02.ftl  f03.ftl  my.jsp  news.ftl
